### ISSUE TITLE
Crash during file read on ppc64le due to incorrect datatype inference

### ISSUE THREAD

**Issue by s-sajid-ali** [openPMD/openPMD-api#1431]
**Describe the bug**
On `ppc64le`, reading an OpenPMD file crashes with : `Cannot change the datatype of a dataset.` This crash does not occur on any `linux-x86_64` systems or a `mac-aarch64` system.

The source code for the test is [here](https://github.com/fnalacceleratormodeling/synergia2/blob/devel3/src/synergia/bunch/tests/test_bunch.cc#L100-L119).

**Software Environment**
 - version of openPMD-api: `0.15.1`
 - installed openPMD-api via: `spack`
 - operating system: RHEL8
 - machine: `Wilson-cluster at Fermilab`
 - version of HDF5: `1.14.0`
 - version of ADIOS2: `2.8.3`
 - name and version of MPI: `Open MPI 5.1.0a1`
 
 **Additional Information**
 The cause of the crash is this throw: 
https://github.com/openPMD/openPMD-api/blob/32cb87d1b0012493287204d7a8c78af9a1141710/src/RecordComponent.cpp#L80-L81

And the variables within the function look like:
```
(gdb) print rc.m_dataset
$3 = {extent = {<std::_Vector_base<unsigned long, std::allocator<unsigned long> >> = {
      _M_impl = {<std::allocator<unsigned long>> = {<std::__new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl_data> = {_M_start = 0x14185ff0, _M_finish = 0x14185ff8, _M_end_of_storage = 0x14185ff8}, <No data fields>}}, <No data fields>}, 
  dtype = openPMD::Datatype::CHAR, rank = 1 '\001', options = {
    _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x1416a2c0 "{}"}, _M_string_length = 2, {
      _M_local_buf = "{}", '\000' <repeats 13 times>, _M_allocated_capacity = 32123}}}
(gdb) print d
$4 = {extent = {<std::_Vector_base<unsigned long, std::allocator<unsigned long> >> = {
      _M_impl = {<std::allocator<unsigned long>> = {<std::__new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl_data> = {_M_start = 0x1417cbb0, _M_finish = 0x1417cbb8, _M_end_of_storage = 0x1417cbb8}, <No data fields>}}, <No data fields>}, 
  dtype = openPMD::Datatype::UCHAR, rank = 1 '\001', options = {
    _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffff8d58 "{}"}, _M_string_length = 2, {
      _M_local_buf = "{}", '\000' <repeats 13 times>, _M_allocated_capacity = 32123}}}
``` 
The data types are indeed different `openPMD::Datatype::CHAR` vs `openPMD::Datatype::UCHAR`.

The type of the dataset (as inferred by `h5dump`) is `H5T_STD_U8LE`. But `openPMD` seems to interpret this to mean `openPMD::Datatype::CHAR`.

Within `synergia3`, the datatype is set to `unit8_t` for reading and writing. See `masks_datatype` in the `Bunch::read_openpmd_file`/`Bunch::write_openpmd_file` for reference [here](https://github.com/fnalacceleratormodeling/synergia2/blob/devel3/src/synergia/bunch/bunch.cc).

**Status with ADIOS2 backend**: No crash when using the `ADIOS2` backend.

**Comment by franzpoeschel** [comment]
Do you have the complete error log? There is the possibility that this is not the original error.

**Comment by s-sajid-ali** [comment]
There is no additional information in the error log:
```

bash-4.4$ OMP_PROC_BIND=false ./test_bunch
bp1 numactive is : 1024

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test_bunch is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
BunchI/O
  write/read file
  read into 0 sized bunch particle
-------------------------------------------------------------------------------
/wclustre/accelsim/sajid/packages/synergia2/src/synergia/bunch/tests/test_bunch.cc:106
...............................................................................

/wclustre/accelsim/sajid/packages/synergia2/src/synergia/bunch/tests/test_bunch.cc:106: FAILED:
  {Unknown expression after the reported line}
due to unexpected exception with message:
  Cannot change the datatype of a dataset.

bp1 numactive is : 1024
===============================================================================
test cases:  2 |  1 passed | 1 failed
assertions: 12 | 11 passed | 1 failed

bash-4.4$
```

Source of the throw as confirmed by a debugger:
```

Thread 1 "test_bunch" hit Breakpoint 1, bunch_t<double>::read_openpmd_file (this=0x7fffffffa0a0, filename=...)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/bunch/bunch.cc:232
232	   masks["id"][openPMD::RecordComponent::SCALAR].resetDataset(masks_dataset);
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-211.el8.ppc64le keyutils-libs-1.5.10-9.el8.ppc64le libnl3-3.7.0-1.el8.ppc64le libyaml-0.1.7-5.el8.ppc64le munge-libs-0.5.13-2.el8.ppc64le nvidia-driver-cuda-libs-530.30.02-1.el8.ppc64le readline-7.0-10.el8.ppc64le
(gdb) catch throw
Catchpoint 2 (throw)
(gdb) continue
Continuing.

Thread 1 "test_bunch" hit Catchpoint 2 (exception thrown), 0x00007ffff2c2964c in __cxxabiv1::__cxa_throw (obj=0x11a4ef60, 
    tinfo=0x7ffff2e16a48 <typeinfo for std::runtime_error>, dest=0x7ffff2c493a0 <std::runtime_error::~runtime_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	../../../../libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
(gdb) bt 
#0  0x00007ffff2c2964c in __cxxabiv1::__cxa_throw (obj=0x11a4ef60, tinfo=0x7ffff2e16a48 <typeinfo for std::runtime_error>, 
    dest=0x7ffff2c493a0 <std::runtime_error::~runtime_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff603be04 in openPMD::RecordComponent::resetDataset (this=0x11a4f1a0, d=...)
    at /tmp/sasyed/spack-stage/spack-stage-openpmd-api-0.15.1-5gul5mrscpmwqq5mijwbzvco6gbjepyf/spack-src/src/RecordComponent.cpp:80
#2  0x00007ffff7848a9c in bunch_t<double>::read_openpmd_file (this=0x7fffffffa0a0, filename=...)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/bunch/bunch.cc:232
#3  0x00000000100d66d0 in C_A_T_C_H_T_E_S_T_2 () at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/bunch/tests/test_bunch.cc:112
#4  0x000000001018a624 in Catch::TestInvokerAsFunction::invoke (this=0x103dc290) at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:14332
#5  0x00000000101894f8 in Catch::TestCase::invoke (this=0x111196d8) at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:14171
#6  0x0000000010182bf4 in Catch::RunContext::invokeActiveTestCase (this=0x7fffffffadd0) at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:13027
#7  0x0000000010182904 in Catch::RunContext::runCurrentTest (this=0x7fffffffadd0, redirectedCout=..., redirectedCerr=...)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:13000
#8  0x00000000101810f0 in Catch::RunContext::runTest (this=0x7fffffffadd0, testCase=...) at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:12761
#9  0x00000000101c3924 in Catch::(anonymous namespace)::TestGroup::execute (this=0x7fffffffadc0)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:13354
#10 0x0000000010185964 in Catch::Session::runInternal (this=0x7fffffffb148) at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:13564
#11 0x00000000101855b4 in Catch::Session::run (this=0x7fffffffb148) at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:13520
#12 0x00000000101e57d0 in Catch::Session::run<char> (this=0x7fffffffb148, argc=1, argv=0x7fffffffb6e8)
    at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch.hpp:13238
#13 0x00000000101a0438 in main (argc=1, argv=0x7fffffffb6e8) at /wclustre/accelsim/sajid/packages/synergia2/src/synergia/utils/catch_test_main.cc:27
(gdb) 
```

**Comment by franzpoeschel** [comment]
Ok, thanks for checking, this excludes some possible causes.
In fact, I was thrown a bit by `resetDataset` being called at read time which led me to that conclusion, but looking at your code, do I interpret it correctly that you use `resetDataset` at read time?

This is partially our bug since we should add a safeguard against that and throw a clear error, but more critically it is a bug in https://github.com/fnalacceleratormodeling/synergia2/blob/266fec8d6a44ccf61a39f7530ce758375e4e0cba/src/synergia/bunch/bunch.cc#L232 as far as I understand your code.
The dataset definition (including the datatype and the extent) is a read-only property when reading an openPMD Series, since the dataset is already on disk.



> The type of the dataset (as inferred by `h5dump`) is `H5T_STD_U8LE`. But `openPMD` seems to interpret this to mean `openPMD::Datatype::CHAR`.

Is this on a system where `char` is unsigned? In that case, this is intentional behavior (native char type is preferred over explicit char types), see our implementation in the HDF5 backend:

```cpp
        if (H5Tequal(dataset_type, H5T_NATIVE_CHAR))
            d = DT::CHAR;
        else if (H5Tequal(dataset_type, H5T_NATIVE_UCHAR))
            d = DT::UCHAR;
        else if (H5Tequal(dataset_type, H5T_NATIVE_SCHAR))
            d = DT::SCHAR;
```

Normally, removing the `resetDatatype` from reading procedures should fix the issue.

In case this helps, you can leave the issue open because I'll need to add a better error message for this.

**Comment by s-sajid-ali** [comment]
> In fact, I was thrown a bit by resetDataset being called at read time which led me to that conclusion, but looking at your code, do I interpret it correctly that you use resetDataset at read time?

I did use it at read time. But removing all the `resetDataset` calls from the read routine cause no crashes on `x86_64` or `mac-aarch64`, on `ppc64le` the error now becomes:
```
  Type conversion during chunk loading not yet implemented! Data: CHAR; Load
  as: UCHAR
  ```
 
  
> Is this on a system where char is unsigned?

Yes.

**Comment by s-sajid-ali** [comment]
Adding `-fsigned-char` (with `gcc-12.2.0`) to `CMAKE_CXX_FLAGS` for `synergia3` prevents the crash.

**Comment by ax3l** [comment]
@s-sajid-ali thanks! Can you link the read-code snippet for that character-type read logic? I suspect this can be solved with a switch clause on the read side.

**Comment by s-sajid-ali** [comment]
Here are the read-code snippets:
[1] definition of `OpenPMD::Dataset`: https://github.com/fnalacceleratormodeling/synergia2/blob/openpmd_bugfix/src/synergia/bunch/bunch.cc#L219C7-L221
[2] reading into the dataset: https://github.com/fnalacceleratormodeling/synergia2/blob/openpmd_bugfix/src/synergia/bunch/bunch.cc#L250-L251

This is after applying the changes suggested in https://github.com/openPMD/openPMD-api/issues/1431#issuecomment-1527550860

**Comment by franzpoeschel** [comment]
Sorry for coming back to this rather late. Removing the `resetDataset` calls moved the bug somewhere else that is now definitely a bug on our side. Returning a dataset written as `unsigned char` back as `char` at read time is still somewhat expected as there is no way for us to distinguish the 3 C++ `char` types from the two HDF5 INT8 types, so we default to preferring native `char`.

I suspect that `char` is simply a case that we forgot in this `if` condition [here](https://github.com/openPMD/openPMD-api/blob/8fd938c11916a0e78cb9f1d67f6878ffe9035c05/include/openPMD/RecordComponent.tpp#L101) and would either need to be added to `isSameInteger` or alternatively become its own call `isSameChar`.

**Comment by ax3l** [comment]
Essentially, you can do the following: `char` in C/C++ is [system dependent](https://en.cppreference.com/w/cpp/language/types) if signed or not.

To be more general, you could write your data using the `signed char` or `unsigned char` type. That way, you know exactly what to expect during read, even if you switch architectures between write and read.

If you like to continue writing a system-dependent `char`, then you can test the data type and write a switch clause for the `T` in `loadChunk< T >`.

I think I recommend to update the write instead, making it platform independent.

@franzpoeschel a third alternative we could approach is implementing type casts in `loadChunk`.

**Comment by franzpoeschel** [comment]
> Essentially, you can do the following: `char` in C/C++ is [system dependent](https://en.cppreference.com/w/cpp/language/types) if signed or not.
> 
> To be more general, you could write your data using the `signed char` or `unsigned char` type. That way, you know exactly what to expect during read, even if you switch architectures between write and read.

I don't think that this will work. HDF5 [has only two char types](https://docs.hdfgroup.org/hdf5/develop/group___p_d_t_n_a_t.html#ga7439560bc4ef6d995a4e35b30262e660), not three:

```
#define H5T_NATIVE_CHAR   (CHAR_MIN ? H5T_NATIVE_SCHAR : H5T_NATIVE_UCHAR)
```

And our implementation prefers `char` over `unsigned` or `signed` char:
```cpp
        if (H5Tequal(dataset_type, H5T_NATIVE_CHAR))
            d = DT::CHAR;
        else if (H5Tequal(dataset_type, H5T_NATIVE_UCHAR))
            d = DT::UCHAR;
        else if (H5Tequal(dataset_type, H5T_NATIVE_SCHAR))
            d = DT::SCHAR;
```
What happened here (to my knowledge) was that @s-sajid-ali wrote `unsigned char`, but openPMD returned that as `char` at read time since it's the same on the system. So, `unsigned char` does not give you platform independence atm, which is a bug on our side.

> 
> If you like to continue writing a system-dependent `char`, then you can test the data type and write a switch clause for the `T` in `loadChunk< T >`.
> 
> I think I recommend to update the write instead, making it platform independent.
> 
> @franzpoeschel a third alternative we could approach is implementing type casts in `loadChunk`.

That's essentially what I suggested above, yeah. `loadChunk` does type casts for types that it determines as equivalent, but for `char` we forgot this so far.

**Comment by ax3l** [comment]
@s-sajid-ali in the snippet above, `masks_subset` during read seems to be a `double` - should it be a `uint8_t` as in write?

**Comment by s-sajid-ali** [comment]
>What happened here (to my knowledge) was that @s-sajid-ali wrote unsigned char, but openPMD returned that as char at read time since it's the same on the system. So, unsigned char does not give you platform independence atm, which is a bug on our side.

Yes, that is correct. We write it as a `uint8_t` dataset, but OpenPMD currently prefers to interpret the HDF5 datatype `H5T_STD_U8LE` as `openPMD::Datatype::CHAR`.

> in the snippet above, masks_subset during read seems to be a double - should it be a uint8_t as in write?

The template specialization is for the class `bunch_particles`, but the type of `masks_subset`, as obtained by `get_particles_in_range` is always `uint8_t`:
```
using masks_t = typename Kokkos::View<uint8_t*, memspace>;
using host_masks_t = typename masks_t::HostMirror;
```
We do allow the `bunch_particles` class to be instantiated by a `trigon` template, which is our name for a type that holds sensitivities as well.

**Comment by ax3l** [comment]
Thanks for the details!
Yes, so the tricky part in C/C++ is that these fixed width types
https://en.cppreference.com/w/cpp/types/integer
are often only aliases to the platform-specific fundamental type
https://en.cppreference.com/w/cpp/language/types
in the stdlib headers. In the case of 8 bit integer types, they usually get mapped to char types of the C/C++ fundamental types via a `typedef`.

@franzpoeschel I think the bug is here:
https://github.com/openPMD/openPMD-api/blob/0.15.1/src/IO/HDF5/HDF5IOHandler.cpp#L990-L995

Let us match uchar and schar first, then char (or skip it altogether, due to the macro you found). That should fix it?
Update: ah yes, exactly what you wrote above. Multi-tasked too hard, sorry :)

**Comment by ax3l** [comment]
Started to work on a fix in https://github.com/openPMD/openPMD-api/pull/1433

**Comment by franzpoeschel** [comment]
> Let us match uchar and schar first, then char (or skip it altogether, due to the macro you found). That should fix it?

I think that this might just revert the bug. Currently, you can write a `char` and then read it again, with the suggested change you can write an `unsigned char` and read it again, but no longer a `char`.

Maybe your suggestion is a better default, but we should fix the `loadChunk` check anyway. I can have a look at that tomorrow.

**Comment by ax3l** [comment]
Thank you, yes that will be the best solution, agreed.

I quickly checked my stdlib on x86-64 to see if @s-sajid-ali's `std::uint64_t` would round-trip with my fix in #1433, which is what is reported originally. I think it would, because `char` is not involved here:
```C++
// stdint.h
typedef unsigned char		uint8_t;
typedef signed char		int8_t;
```

The fundamental `char` type will not round-trip between platform that implement it differently, so there your additional `loadChunk` update will be best.
