### ISSUE TITLE
SegFault on `seriesFlush`

### ISSUE THREAD

**Issue by pgrete** [openPMD/openPMD-api#1608]
When trying to read data from an ADIOS2 output through the OpenPMD api, get a segfault

```gdb
Thread 1 "advection-examp" received signal SIGSEGV, Segmentation fault.
0x0000555555de828c in openPMD::Attributable::retrieveSeries (this=0x7fffffffd600) at /home/pgrete/src/parthenon/build-vscode/_deps/openpmd-src/src/backend/Attributable.cpp:117
117	    while (findSeries->parent)
(gdb) where
#0  0x0000555555de828c in openPMD::Attributable::retrieveSeries (this=0x7fffffffd600) at /home/pgrete/src/parthenon/build-vscode/_deps/openpmd-src/src/backend/Attributable.cpp:117
#1  0x0000555555e5edf4 in openPMD::Writable::seriesFlush (this=0x55555682b878, flushParams=...) at /home/pgrete/src/parthenon/build-vscode/_deps/openpmd-src/src/backend/Writable.cpp:53
#2  0x0000555555e5ed0c in openPMD::Writable::seriesFlush (this=0x55555682b878, backendConfig="") at /home/pgrete/src/parthenon/build-vscode/_deps/openpmd-src/src/backend/Writable.cpp:47
#3  0x0000555555de81f2 in openPMD::Attributable::seriesFlush (this=0x555556831ba0, backendConfig="")
    at /home/pgrete/src/parthenon/build-vscode/_deps/openpmd-src/src/backend/Attributable.cpp:111
#4  0x0000555555bc6b33 in parthenon::RestartReaderOPMD::ReadBlocks (this=0x55555675a6d0, var_name="advected", block_range=..., vinfo=..., 
    data_vec=std::vector of length 295936, capacity 295936 = {...}, file_output_format_version=-1, pm=0x5555567d1570) at /home/pgrete/src/parthenon/src/outputs/restart_opmd.cpp:189
#5  0x00005555559e3c86 in parthenon::ParthenonManager::RestartPackages (this=0x7fffffffe290, rm=..., resfile=...) at /home/pgrete/src/parthenon/src/parthenon_manager.cpp:330
#6  0x00005555559e3033 in parthenon::ParthenonManager::ParthenonInitPackagesAndMesh (this=0x7fffffffe290) at /home/pgrete/src/parthenon/src/parthenon_manager.cpp:203
#7  0x00005555557ab330 in main (argc=4, argv=0x7fffffffe438) at /home/pgrete/src/parthenon/example/advection/main.cpp:43

```
The function in question can be found here: https://github.com/parthenon-hpc-lab/parthenon/pull/1050/files#r1562680579

Reading other pieces from the file, e.g., attributes works fine.

Any idea on what's going on?

**Software Environment**
 - version of openPMD-api: 0.15.2
 - installed openPMD-api via: source/CMake
 - operating system: Arch

**Comment by franzpoeschel** [comment]
At first glance, this looks like you most likely could be trying to flush
an object whose Series has been deallocated already. Can you make sure that
the Series object still exists? Deleting that means that all handles to the
Series become invalid.
Can't look in further detail right now, of this doesn't help this will need
to wait until next week

Philipp Grete ***@***.***> schrieb am Fr., 12. Apr. 2024,
17:17:

**Comment by pgrete** [comment]
I just added a print statement for an attribute right in front of the flush
```
  std::cerr << "Can read attribute: " << it->getAttribute("RootLevel").get<int>()
            << std::endl;
  // Now actually read the registered chunks form disk
  it->seriesFlush();
```
and the print works fine (i.e., access to the series seems to work but it crashes again on flush with `Dynamic cast returned a nullptr!`)

**Comment by franzpoeschel** [comment]
We keep metadata (e.g. attributes, groups) alive while the underlying objects are no longer valid, since the metadata does not require IO interaction after parsing. The Iteration attributes can be read as long as the Iteration handle is there, but flushing requires that the Series still exists.
So, the observed behavior is not surprising, and it does not show that the Series is still there.

**Comment by pgrete** [comment]
Ah, now I see. Yes, that was the issue.
With a persistent series object the issue is resolved.
Thanks for the pointer.

**Comment by franzpoeschel** [comment]
Great to hear! 
I'll reopen this for now since we should make the error message clearer here anyway, in order to print this tip directly in the error message.
