### ISSUE TITLE
storeChunk with STL container: Use-after-Free

### ISSUE THREAD

**Issue by ax3l** [openPMD/openPMD-api#414]
Clang 7.0's `-fsanitizer=address` uncovers a use-after-free in the ~~JSON backend~~ `RecordComponent::storeChunk` frontend:

```
==8341==ERROR: AddressSanitizer: heap-use-after-free on address 0x61500000af80 at pc 0x0000009887b7 bp 0x7fff6d662f70 sp 0x7fff6d662f68
READ of size 4 at 0x61500000af80 thread T0
    #0 0x9887b6 in decltype((to_json(fp, std::forward<float const&>(fp0))) , ((void)())) nlohmann::detail::to_json_fn::operator()<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>, float const&>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, float const&) const /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/json/single_include/nlohmann/json.hpp:2036:27
    #1 0x988733 in decltype((nlohmann::(anonymous namespace)::to_json(fp, std::forward<float const&>(fp0))) , ((void)())) nlohmann::adl_serializer<float, void>::to_json<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>, float const&>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, float const&) /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/json/single_include/nlohmann/json.hpp:12325:9
    #2 0x9886e2 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::basic_json<float const&, float, 0>(float const&) /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/json/single_include/nlohmann/json.hpp:13512:9
    #3 0x98864f in openPMD::JSONIOHandlerImpl::CppToJSON<float>::operator()[abi:cxx11](float const&) /home/travis/build/openPMD/openPMD-api/src/IO/JSON/JSONIOHandlerImpl.cpp:1445:16
    #4 0x9885c4 in void openPMD::JSONIOHandlerImpl::DatasetWriter::operator()<float>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, openPMD::Parameter<(openPMD::Operation)11> const&)::'lambda'(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, float const&)::operator()(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, float const&) const /home/travis/build/openPMD/openPMD-api/src/IO/JSON/JSONIOHandlerImpl.cpp:1340:21
    #5 0x98825f in void openPMD::JSONIOHandlerImpl::syncMultidimensionalJson<float const, void openPMD::JSONIOHandlerImpl::DatasetWriter::operator()<float>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, openPMD::Parameter<(openPMD::Operation)11> const&)::'lambda'(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, float const&)>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, void openPMD::JSONIOHandlerImpl::DatasetWriter::operator()<float>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, openPMD::Parameter<(openPMD::Operation)11> const&)::'lambda'(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, float const&), float const*, unsigned long) /home/travis/build/openPMD/openPMD-api/src/IO/JSON/JSONIOHandlerImpl.cpp:870:17
    #6 0x97da85 in void openPMD::JSONIOHandlerImpl::DatasetWriter::operator()<float>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, openPMD::Parameter<(openPMD::Operation)11> const&) /home/travis/build/openPMD/openPMD-api/src/IO/JSON/JSONIOHandlerImpl.cpp:1330:9
    #7 0x947a54 in void openPMD::switchType<void, openPMD::JSONIOHandlerImpl::DatasetWriter, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, openPMD::Parameter<(openPMD::Operation)11> const&>(openPMD::Datatype, openPMD::JSONIOHandlerImpl::DatasetWriter, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&, openPMD::Parameter<(openPMD::Operation)11> const&) /home/travis/build/openPMD/openPMD-api/include/openPMD/Datatype.hpp:681:16
    #8 0x93b6a5 in openPMD::JSONIOHandlerImpl::writeDataset(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)11> const&) /home/travis/build/openPMD/openPMD-api/src/IO/JSON/JSONIOHandlerImpl.cpp:587:9
    #9 0xa33d76 in openPMD::AbstractIOHandlerImpl::flush() /home/travis/build/openPMD/openPMD-api/src/IO/AbstractIOHandlerImpl.cpp:78:11
    #10 0x92e511 in openPMD::JSONIOHandlerImpl::flush() /home/travis/build/openPMD/openPMD-api/src/IO/JSON/JSONIOHandlerImpl.cpp:57:32
    #11 0x92e042 in openPMD::JSONIOHandler::flush() /home/travis/build/openPMD/openPMD-api/src/IO/JSON/JSONIOHandler.cpp:45:23
    #12 0x894453 in openPMD::Series::flush() /home/travis/build/openPMD/openPMD-api/src/Series.cpp:367:16
    #13 0x6699f2 in particle_patches(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/travis/build/openPMD/openPMD-api/test/SerialIOTest.cpp:164:15
    #14 0x507381 in ____C_A_T_C_H____T_E_S_T____2() /home/travis/build/openPMD/openPMD-api/test/SerialIOTest.cpp:226:9
    #15 0xa6c33a in Catch::TestInvokerAsFunction::invoke() const /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:10331:9
    #16 0xa5dfa5 in Catch::TestCase::invoke() const /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:10232:15
    #17 0xa5dded in Catch::RunContext::invokeActiveTestCase() /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:9104:27
    #18 0xa59de0 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:9078:17
    #19 0xa57872 in Catch::RunContext::runTest(Catch::TestCase const&) /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:8861:13
    #20 0xa64105 in Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:9394:39
    #21 0xa62c00 in Catch::Session::runInternal() /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:9592:27
    #22 0xa62657 in Catch::Session::run() /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:9549:24
    #23 0xa6258e in Catch::Session::run(int, char**) /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:9517:26
    #24 0xa96faf in main /home/travis/build/openPMD/openPMD-api/share/openPMD/thirdParty/catch2/include/catch2/catch.hpp:13054:29
    #25 0x7f6a4696f82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #26 0x42ccb8 in _start (/home/travis/build/bin/SerialIOTests+0x42ccb8)
```

Ref: https://travis-ci.org/openPMD/openPMD-api/jobs/475747379

Line: https://github.com/openPMD/openPMD-api/blob/6512220cfd2bd7b3425a6f14509b3806ff39549a/src/IO/JSON/JSONIOHandlerImpl.cpp#L1340

**Comment by ax3l** [comment]
@franzpoeschel maybe you can see it faster than I do.
I guess there is a temporary passed in there by ref or so.

**Comment by ax3l** [comment]
Probably a missing `std::forward` for e.g. `json["data"]`. For the pointer casting maybe `std::static_pointer_cast` would also an option. Don't right now see where the pointer becomes a reference...

**Comment by ax3l** [comment]
The problem is not in the backend but in the new `storeChunk` method overload for STL containers (#416).
First usage in tests: https://github.com/openPMD/openPMD-api/blob/6512220cfd2bd7b3425a6f14509b3806ff39549a/test/SerialIOTest.cpp#L158

**Comment by ax3l** [comment]
The JSON backend implementation is excellent: finally a backend that is not prune to the usual HPC-MPI-stack issues and allows us to check out frontends with modern tooling! :)
